daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    
    # Serve HMI
    server {
        root /var/www;
        
        listen 8080;

        location / {
            include /etc/nginx/mime.types;
        }
    }

    # Allow access to SDL Core
    server {
        listen 12345;
        
        location / {
            proxy_pass http://127.0.0.1:12345;
        }
    }
}
